/* LARGE LAPTOPS: 1280px - 1536px */

@media (max-width: 1536px) {
  html {
      font-size: 85%;
  }

  .page-grid {
    flex: 0 0 auto;
    height: 70%;
  }

  .landing-page {
    flex: 0 0 auto;
    height: 70%;
  }


  #pdf-container {
    display: none;
  }

  .links-to-else {
    gap: 15px;
}
}

/* SMALL LAPTOPS: 1024px - 1280px */

@media (max-width: 1280px ){
  html {
    font-size: 70%;
  }

  .page-grid {
    flex: 0 0 auto;
    height: 50%;
  }

  .landing-page {
    flex: 0 0 auto;
    height: 60%;
  }

  .landing-photo {
    max-width: 130px;
  }
}

/* TABLETS: 768px - 1024px */

@media (max-width: 1024px) {
  html {
    font-size: 70%;
  }

  .page-grid {
    flex: 0 0 auto;
    height: 50%;
    min-height: 0;
  }

  .landing-page {
    flex: 0 0 auto;
    height: 50%;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #language-switcher {
    position: static;
    margin-top: 1rem;
    order: 3;
    justify-content: center;
  }

  header > div:first-child {
    order: 1;
  }

  .submenu li.submenu-item a.submenu-link{
    font-size: 0.7rem;
  }

  .highlight-text {
    margin-top: 10px;
  }

  .landing-photo {
    max-width: 100px;
  }

  #pdf-container {
    display: none;
  }

  .item-img {
    display: none;
  }

  .links-to-else {
    flex-direction: column;
}
}

/* PHONE LANDSCAPE: 576px - 768px */

@media(max-width: 768px) {
  html, body {
    font-size: 70%; 
    min-height: auto;
    height: auto;
  }

  .side-menu {
    height: auto;
  }

  .landing-content {
    max-width: 90%;
    margin-top: 2rem;
    padding: 1.2rem;
    gap: 1.2rem;
  }

  .landing-text h1 {
    font-size: 1.4rem;
  }

  .landing-text p {
    font-size: 1rem;
    margin-bottom: 1.2rem;
  }

  .landing-cta {
    width: 100%;
    font-size: 1rem;
    padding: 0.8rem 1rem;
  }

  .landing-photo {
    max-width: 120px;
  }
}


/* PHONE LANDSCAPE: 375px - 630px */

@media(max-width: 630px) {
  html, body {
    font-size: 70%; 
    min-height: auto;
    height: auto;
  }

  .page-grid {
    flex-direction: column;
    padding: 1rem;
  }
  
  .content-main {
    padding: 1rem;
    border-radius: 7px;
  }

  .side-menu {
    font-size: 70%;
    width: 100%;
    min-width: 0;     
    min-height: 100px; 
    max-width: 100vw;
    border-radius: 7px;
    height: auto;
    justify-content: center;
    text-align: center;
    border-right: 0;
  }

  .side-right {
    background-color: none;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #language-switcher {
    position: static;
    margin-top: 1rem;
    order: 3;
    justify-content: center;
  }

  header > div:first-child {
    order: 1;
  }

  .landing-photo {
    max-width: auto;
  }

  footer {
    margin-top: 20px;
  }
}